# QuestBoard

./: QuestBoard.slnx  docker-compose.yml
EmailService/: EmailService.csproj  Program.cs
EmailService/Consumers/: PlayerLeveledUpConsumer.cs  QuestCompletedConsumer.cs  QuestCreatedConsumer.cs  XpAwardedConsumer.cs
EmailService/Properties/: launchSettings.json
EmailService/Services/: EmailServices.cs  IEmailServices.cs
PlayerService/: PlayerService.csproj  PlayerService.http  Playerdb.db  Playerdb.db-shm  Playerdb.db-wal  Program.cs  appsettings.json
PlayerService/Consumers/: QuestCompleted.cs  QuestCompletedConsumer.cs
PlayerService/Controllers/: PlayersController.cs
PlayerService/Domain/: Player.cs
PlayerService/Infrastructure/: PlayerDbContext.cs
PlayerService/Migrations/: 20260113131115_Initial.Designer.cs  20260113131115_Initial.cs  20260119081012_MigrateToSqlServer.Designer.cs  20260119081012_MigrateToSqlServer.cs  PlayerDbContextModelSnapshot.cs
PlayerService/Properties/: launchSettings.json
PlayerService/Repository/: IPlayerRepo.cs  PlayerRepo.cs
QuestBoard.Shared/: QuestBoard.Shared.csproj
QuestBoard.Shared/DependencyInjection/: AddSwagger.cs  CommonInfrastructure.cs
QuestService/: Program.cs  QuestService.csproj  QuestService.http  Questdb.db  Questdb.db-shm  Questdb.db-wal  appsettings.json
QuestService/Controllers/: QuestController.cs
QuestService/Domain/: Quest.cs  QuestStatus.cs
QuestService/Infrastructure/: QuestDbContext.cs
QuestService/Migrations/: 20260113130158_Initial.Designer.cs  20260113130158_Initial.cs  20260114063410_UpdatedQuestService.Designer.cs  20260114063410_UpdatedQuestService.cs  20260119081217_MigrateToSqlServer.Designer.cs  20260119081217_MigrateToSqlServer.cs  QuestDbContextModelSnapshot.cs
QuestService/Properties/: launchSettings.json
QuestService/Repository/: IQuestRepo.cs  QuestRepo.cs
SagaService/: Program.cs  SagaService.csproj  appsettings.json
SagaService/Data/: SagaDbContext.cs
SagaService/Migrations/: 20260120093041_Initial.Designer.cs  20260120093041_Initial.cs  20260120094813_SagasConfiguration.Designer.cs  20260120094813_SagasConfiguration.cs  SagaDbContextModelSnapshot.cs
SagaService/Sagas/: QuestCompletionSaga.cs  QuestCompletionState.cs
SagaService/Sagas/QuestCompletion/: QuestCompletionSaga.cs  QuestCompletionState.cs
SagaService/Sagas/QuestCreation/: QuestCreationSaga.cs  QuestCreationState.cs
Shared.Contracts/Commands/: AwardXp.cs  SendEmail.cs
Shared.Contracts/DTOs/: CompleteQuestRequest.cs  CreateQuestRequest.cs  EmailStructure.cs  ServiceResponse.cs
Shared.Contracts/DomainEvents/: OutboxMessage.cs  PlayerLeveledUp.cs  QuestCompleted.cs  QuestCreated.cs  XpAwarded.cs
Shared.Contracts/Events/: QuestCompleted.cs  XpAwarded.cs
Shared.Contracts/Sagas/: AwardXp.cs  SendLevelUpEmail.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Messaging/: AddMassTransitWithRabbitMq.cs
